from app.game_engine import GameEngine, GameEngineAsProtocol


# class Something:
#     def run(self) -> None:
#         print('hi')


def main() -> None:
    """
    Сделать простую консольную локальную групповую игру.
    Т.е. чтобы можно было её запустить на одном устройстве и вместе играть 2-м и более людям. Пока что с консольным интерфейсом.
    Можно с минимальным управлением. Даже если всё управление будет заключаться в нажимании ENTER, то пойдёт.

    "Слова".
    Возможно, указание количества игроков. (Возможно с именами).
    Запоминание истории слов. Чтобы нельзя было снова использовать то же самое.
    Подбор последней буквы и подстановка в качестве первой. Возможно со "списком исключённых букв" (ь,ъ,ы и может что-то ещё).
    Возможно, с поддержкой сохранения сессии. Чтобы можно было выйти и затем продолжить.
    """
    game: GameEngineAsProtocol = GameEngine()
    game.run()

    # game: GameEngineAsProtocol = Something()
